events {
    worker_connections 1024;
}

http {
    upstream flexsearch_backend {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 8080;
        
        location / {
            proxy_pass http://flexsearch_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-Served-By $upstream_addr;
        }
    }
}